[gd_scene load_steps=9 format=2]

[ext_resource path="res://csharpCodeDump/Node2D.cs" type="Script" id=1]
[ext_resource path="res://csharpCodeDump/Player.cs" type="Script" id=2]
[ext_resource path="res://assets/cards/dead.png" type="Texture" id=3]
[ext_resource path="res://csharpCodeDump/Hand.cs" type="Script" id=4]
[ext_resource path="res://csharpCodeDump/Bullets.cs" type="Script" id=5]
[ext_resource path="res://csharpCodeDump/Enemies.cs" type="Script" id=6]
[ext_resource path="res://csharpCodeDump/Batteries.cs" type="Script" id=7]
[ext_resource path="res://assets/player.png" type="Texture" id=8]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Ground" type="TileMap" parent="."]
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Player" type="Sprite" parent="."]
position = Vector2( 480, 288 )
texture = ExtResource( 8 )
script = ExtResource( 2 )

[node name="Hand" type="Node2D" parent="."]
position = Vector2( 0, 448 )
script = ExtResource( 4 )

[node name="Card1" type="TextureButton" parent="Hand"]
margin_left = 153.0
margin_right = 281.0
margin_bottom = 128.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card2" type="TextureButton" parent="Hand"]
margin_left = 345.0
margin_right = 473.0
margin_bottom = 128.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card3" type="TextureButton" parent="Hand"]
margin_left = 537.0
margin_right = 665.0
margin_bottom = 128.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card4" type="TextureButton" parent="Hand"]
margin_left = 729.0
margin_right = 857.0
margin_bottom = 128.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="RichTextLabel" parent="."]
margin_left = 1.0
margin_top = 448.0
margin_right = 65.0
margin_bottom = 512.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bullets" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Batteries" type="Node2D" parent="."]
script = ExtResource( 7 )
