# card_hell

./: .gitignore  Batteries.cs  Hand.cs  MainScene.tscn  Node2D.cs  Player.cs  Restart.cs  battery.png.import  bullet_hell.csproj  bullet_hell.sln  export_presets.cfg  ifItIsStupidButItWorksItAintStupid.cs  ifItIsStupidButItWorksItAintStupid.tscn  mono_crash.282ad2047.0.json  mono_crash.282ad2047.1.json  mono_crash.mem.5159.1.blob  project.godot  restart_screen.tscn
.github/workflows/: tests.yml
assets/: battery.png.import
assets/cards/: bullets.png.import  dead.png.import  down.png.import  left.png.import  right.png.import  up.png.import
cards/: bullets.png.import  dead.png.import  down.png.import  left.png.import  right.png.import  up.png.import
csharpCodeDump/: Bullets.cs  Enemies.cs  Node2D.cs  PlayModeMenu.cs  Restart.cs  SceneManager.cs  ScoreDisplay.cs  TimerElement.cs
fs/BulletHell/: BatteriesFs.fs  BulletHell.fsproj  BulletsFs.fs  EnemiesFs.fs  HandFs.fs  Library.fs  Node2DFs.fs  NodeExtensions.fs  PlayModeMenuFs.fs  PlayerFs.fs  RestartFs.fs  SceneManagerFs.fs  ScoreDisplayFs.fs  Timer.fs  TimerElementFs.fs  cards.fs  ifItIsStupidButItWorksItAintStupidFs.fs
scenes/: Game.tscn  MainScene.tscn  PlayModeMenu.tscn  RestartScreen.tscn
